@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
  
}
/* //////////My addition to desktop screen//////// */

h6{
  background: linear-gradient(45deg,#0de5da,#5b0e43,#c2b41b,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
}
details{
  color: rgb(164, 126, 14);
  cursor: pointer;

  
 
}
.pictures{
  width: 100%;
  height: 100%;
  border-radius: 4px;padding-bottom: 5px;
}
.info {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 0.7rem 0;
  align-items: top;
 
  
}
.information {
display: grid;
  grid-template-columns: (1fr);
  background-color: #ECFDF5;
  color:rgb(22 101 52);
  font-weight: bold;
  margin: 5px;
  font-size: 15px;
  border: 4px solid #ffff;
  padding: 5px;
  border-radius: 6px;
  font-family: monospace;


}
.Nemis{
  border: 4px solid #fff;
padding-bottom: 3px;
color: #5bacdf;
background:#fff;


}
.Nemis2{
  border: 4px solid #fff;
padding-bottom: 3px;
color: rgb(33, 158, 158);
background:#ECFDF5;
border-radius: 4px;


}

.studentsdetails{
background-color: #dff0e8;
padding-left: 3px;
padding-right: 3px;

border-radius: 6px;
background: linear-gradient(45deg,#0de5da,#5b0e43,#c2b41b,#000000);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;


}
.parentscontact{
background-color: #ffff;
padding: 0px;
border-radius: 6px;


  
}
a,#studentsdetails{
  text-decoration: none;
  color: #f26c1f;
  font-weight: bold;
  padding-left: 5px;
padding-right: 5px;
}


/* ////////////////////////////////// */

.container {
 
  position: relative;
  
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.form {
  
  
  width: 100%;
  max-width: 1820px;
  background-color: #ECFDF5;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  
}

.contact-form {
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #ecebeb);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 4px solid #fafafafa;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}


form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  background: linear-gradient(45deg,#0de5da,#5b0e43,#c2b41b,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 4px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  background: linear-gradient(45deg,#0de5da,#5b0e43,#c2b41b,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
 
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 6px solid #fafafa;
  font-size: 0.95rem;
  background: linear-gradient(45deg,#0de5da,#5b0e43,#c2b41b,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 2px;
  font-weight: bold;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: transparent;
  color: #fff;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  background: linear-gradient(45deg,#cbd1d1,#a83a85,#581bc2,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    border: 4px ;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  
  margin: 1.5rem 0 2rem 0;
  background: linear-gradient(45deg,#0de5da,#5b0e43,#c2b41b,#000000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form{
    grid-template-columns: 1fr;
  }
  /* My 850px scree addition */
  .info {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 0.7rem 0;
    align-items: top;
   
    
  }
  

  /* ////////////////////////////////////// */

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}




@media (max-width: 480px) {
  .form,.info{
    grid-template-columns: 1fr;
  }
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }
 
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* Start of  CSS code for styling the notifications */
.toast {
	color:#767373;
	font-size: 16px;
	transition: all 0.5s ease-in-out;
	pointer-events: none;
	opacity: 0;
	position:fixed ;
	font-weight: bold;
	top: 3%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px 10px ;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  }
  
  .toast-enter {
	opacity: 1;
	transform: translateY(20px);
  }
  
  .toast-exit {
	opacity: 0;
	transform: translateY(0px);
  }
  /* End of  CSS code for styling the notifications */



